<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание IPE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
        }
        .auditory {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .lesson {
            margin: 5px 0;
        }
        #loading {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
  box-shadow: 0px 0px 500px 500px rgba(34, 60, 80, 0.65);
}
    </style>
</head>
<body>
    <h1 id="header"></h1>
    <label for="datePicker">Выберите дату: </label>
    <input type="date" id="datePicker">
    <button id="sendtg" onclick="copyAndSend()">Отправить</button>
    <div id="loading">Загрузка ⏳</div>
    <div id="schedules"></div>
    <script src="script.js"></script>
</body>
</html>
